<!DOCTYPE html>
<html lang="es">
	<head>
		<!--Meta Data!-->
		<meta name="Robots" content="index, follow">
		<meta name="author" content="Sebastián López Sánchez"/>
		<meta name="description" content='Tus pensamientos y emociones son causa, no efecto. "El poder se localiza en tus ideas"'/>
		<meta name="kewywords" content="poder, mente, terapia, psicolgía, causa"/>
		<meta charset="utf-8">
		<!-- Favicon -->
		<link rel="shortcut icon" href="Asstes/Images/favicon.ico">
		<title>Contacto | Conciencia Causal Consciente</title>
		<!--Style!-->
		<link type="css/text" rel="stylesheet" href="Assets/Stylesheets/main.css"/>
		<style>
			#quote {
				margin: 58px 0 50px 50px;
				clear: left;
				float: left;
				width: 500px;
				padding: 53px 120px;
		    }

		    img {
				float: right;
				width: 290px;
				margin: 50px 50px 0 0;
			}

			p {margin-bottom: 0;}

			.left {width: 600px; margin: 100px 0 0 100px;}

			.left h2 {text-align: left;	border-bottom: 2px solid #00A3CC;}

		    .left a:link, .left a:visited{color: #6633ff; text-decoration: none;}

		    .left a:hover, .left a:active{color: #9f80ff; text-decoration: none;}

		</style>
	</head>
	<body>
	<header id="header">
		<a href="/">
			<img id="logo" src="Assets/Imagenes/logo.jpg" alt="Logo de Conciencia Causal Consciente"/>
		</a>
		<h1>contacto</h1>
		<nav>
			<ul id="nav-bar">
				<li>
					<a href="/">Inicio</a>
				</li>
				<li>
					<a href="/metodo.html">Método</a>
				</li>
				<li>
					<a href="/talleres.html">Talleres</a>
				</li>
				<li>
					<a href="/contacto.html">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="left">
		<h2>Lic. Elvira Coria Fristche</h2>
		<p style="text-indent: 0;">Facebook:<br/>
		<a href="https://www.facebook.com/elvira.aplicacionmental" target="_blank">Elvira Aplicación Mental</a><br/>
		Celular:<br/>
		(222) 5784 935<br/>
		Correo Electrónico:<br/>
		elvira@ccc.mx
		</p>
	</div>
	<img src="Assets/Imagenes/elvira3.jpg" alt="Elvira Coria Fristche">
	<p id="quote">"Si ya estás convencido de que tu mente tiene poderes, contáctame."</p>
	<!--<img id="imagen" src="0B0SVqQVJdLwqRmwxM3BxendnY28" alt="Constelación de Sagitario">!-->
	<p id="firma">Diseñado y Desarrollado por:<br/>
	<a href="mx.linkedin.com/in/sebastian0228" target="_blank">Sebastián López</a></p>
	</body>
</html>